<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <VBox prefHeight="1080.0" prefWidth="1920.0">
        <MenuBar VBox.vgrow="NEVER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="New" />
                <MenuItem mnemonicParsing="false" text="Open…" />
                <Menu mnemonicParsing="false" text="Open Recent" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Close" />
                <MenuItem mnemonicParsing="false" text="Save" />
                <MenuItem mnemonicParsing="false" text="Save As…" />
                <MenuItem mnemonicParsing="false" text="Revert" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Preferences…" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Quit" />
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Undo" />
                <MenuItem mnemonicParsing="false" text="Redo" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Cut" />
                <MenuItem mnemonicParsing="false" text="Copy" />
                <MenuItem mnemonicParsing="false" text="Paste" />
                <MenuItem mnemonicParsing="false" text="Delete" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Select All" />
                <MenuItem mnemonicParsing="false" text="Unselect All" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
            </Menu>
        </MenuBar>
        <HBox prefHeight="1051.0" prefWidth="1920.0">
            <VBox prefHeight="200.0" prefWidth="200.0">
                <GridPane prefHeight="1064.0" prefWidth="200.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Button fx:id="ProfileBtn" mnemonicParsing="false" onAction="#GoToProfile" prefHeight="87.0" prefWidth="204.0" text="Profile" GridPane.rowIndex="1" />
                    <Button mnemonicParsing="false" prefHeight="87.0" prefWidth="204.0" text="Button" GridPane.rowIndex="2" />
                    <Button fx:id="ExitBtn" mnemonicParsing="false" onAction="#Exit" prefHeight="87.0" prefWidth="204.0" text="Exit" GridPane.rowIndex="4" />
                    <Button fx:id="QuizBtn" mnemonicParsing="false" onAction="#StartQuiz" prefHeight="87.0" prefWidth="204.0" text="Quiz" />
                    <Button mnemonicParsing="false" prefHeight="87.0" prefWidth="204.0" text="Button" GridPane.rowIndex="3" />
                </GridPane>
            </VBox>
            <BorderPane prefHeight="1051.0" prefWidth="74.0" />
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1051.0" prefWidth="1700.0">
                <GridPane prefHeight="700.0" prefWidth="1700.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="478.6888427734375" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="617.348503112793" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="744.6483764648438" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1021.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="740.2788391113281" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="740.2788391113281" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="740.2788391113281" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <ImageView fx:id="H" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="Li" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                        <Image url="@Images/1/Li.png" />
                    </ImageView>
                    <ImageView fx:id="Na" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                        <Image url="@Images/1/Na.png" />
                    </ImageView>
                    <ImageView fx:id="K" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                        <Image url="@Images/1/K.png" />
                    </ImageView>
                    <ImageView fx:id="Rb" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                        <Image url="@Images/1/Rb.png" />
                    </ImageView>
                    <ImageView fx:id="Cs" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                        <Image url="@Images/1/Cs.png" />
                    </ImageView>
                    <ImageView fx:id="Fr" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                        <Image url="@Images/1/Fr.png" />
                    </ImageView>
                    <ImageView fx:id="Be" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <Image url="@Images/2/Be.png" />
                    </ImageView>
                    <ImageView fx:id="Mg" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <Image url="@Images/2/Mg.png" />
                    </ImageView>
                    <ImageView fx:id="Ca" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <Image url="@Images/2/Ca.png" />
                    </ImageView>
                    <ImageView fx:id="Sr" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <Image url="@Images/2/Sr.png" />
                    </ImageView>
                    <ImageView fx:id="Ba" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <Image url="@Images/2/Ba.png" />
                    </ImageView>
                    <ImageView fx:id="Ra" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <Image url="@Images/2/Ra.png" />
                    </ImageView>
                    <ImageView fx:id="Lr" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                        <Image url="@Images/3/Lr.png" />
                    </ImageView>
                    <ImageView fx:id="Sc" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                        <Image url="@Images/3/Sc.png" />
                    </ImageView>
                    <ImageView fx:id="Y" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                        <Image url="@Images/3/Y.png" />
                    </ImageView>
                    <ImageView fx:id="lu" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                        <Image url="@Images/3/Lu.png" />
                    </ImageView>
                    <ImageView fx:id="Ti" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                        <Image url="@Images/4/Ti.png" />
                    </ImageView>
                    <ImageView fx:id="Rf" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
                        <Image url="@Images/4/Rf.png" />
                    </ImageView>
                    <ImageView fx:id="Db" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
                        <Image url="@Images/5/Db.png" />
                    </ImageView>
                    <ImageView fx:id="Sg" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
                        <Image url="@Images/6/Sg.png" />
                    </ImageView>
                    <ImageView fx:id="Bh" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
                        <Image url="@Images/7/Bh.png" />
                    </ImageView>
                    <ImageView fx:id="H715" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H716" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H717" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="6">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H718" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="6">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H719" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="6">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H720" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="6">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H721" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="6">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H722" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="6">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H723" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="6">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H724" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="6">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H725" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="6">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H7251" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="Zr" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                        <Image url="@Images/4/Zr.png" />
                    </ImageView>
                    <ImageView fx:id="Hf" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                        <Image url="@Images/4/Hf.png" />
                    </ImageView>
                    <ImageView fx:id="V" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                        <Image url="@Images/5/V.png" />
                    </ImageView>
                    <ImageView fx:id="H7255" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="1">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H7256" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="1">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H7257" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="2">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H7258" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="3">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="Cr" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
                        <Image url="@Images/6/Cr.png" />
                    </ImageView>
                    <ImageView fx:id="Mn" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                        <Image url="@Images/7/Mn.png" />
                    </ImageView>
                    <ImageView fx:id="H72511" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72512" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72513" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72514" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="3">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72515" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="3">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72516" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="1">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72517" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="1">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72518" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="1">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72519" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="1">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72520" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="2">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72521" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="2">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72522" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="2">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72523" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="2">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72524" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="2">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="Nb" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                        <Image url="@Images/5/Nb.png" />
                    </ImageView>
                    <ImageView fx:id="Ta" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                        <Image url="@Images/5/Ta.png" />
                    </ImageView>
                    <ImageView fx:id="Mo" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
                        <Image url="@Images/6/Mo.png" />
                    </ImageView>
                    <ImageView fx:id="W" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
                        <Image url="@Images/6/W.png" />
                    </ImageView>
                    <ImageView fx:id="Tc" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
                        <Image url="@Images/7/Tc.png" />
                    </ImageView>
                    <ImageView fx:id="Re" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
                        <Image url="@Images/7/Re.png" />
                    </ImageView>
                    <ImageView fx:id="H72531" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72532" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72533" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72534" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72535" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="3">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72536" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="4">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72537" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.rowIndex="5">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72538" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="3">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72539" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="3">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72540" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="3">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H72541" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H8" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H9" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="4">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H10" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="5">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H11" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="4">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H12" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="5">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H13" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="5">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H14" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="4">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H15" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="4">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H141" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="4">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H142" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.rowIndex="5">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H143" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="4">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H144" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.rowIndex="5">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H145" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="5">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H146" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="3">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H1431" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="4">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                    <ImageView fx:id="H1432" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#ElementClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.rowIndex="5">
                        <Image url="@Images/1/H.png" />
                    </ImageView>
                </GridPane>
                <HBox prefHeight="329.0" prefWidth="1700.0">
                    <TextArea fx:id="ElementInfotxt" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="176.0" prefWidth="527.0" />
                </HBox>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
